{
  "name": "Walkart",
  "short_name": "Walkart",
  "description": "Découvrez des milliers de recettes du monde entier.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#F8F9FA",
  "theme_color": "#FF4D6D",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
